<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Group: shared container with widget extension -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.lovewidget.app</string>
	</array>

	<!-- Hardened Runtime: required for notarization -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>

	<!-- Sandbox: network client for Supabase -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- User notifications -->
	<key>com.apple.security.temporary-exception.apple-events</key>
	<false/>

	<!-- ServiceManagement: launch at login -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array/>
</dict>
</plist>
